<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Abrechnung | JDAV NRW</title>
	<link rel="icon" type="image/x-icon" href="favicon.png">
	<link rel="stylesheet" type="text/css" href="lib/fonts.css">
	<link rel="stylesheet" type="text/css" href="lib/style.css">
	<script src="lib/cost.js"></script>
	<style type="text/css">
		#button-formular-standard,
		#button-formular-teamer {
			position: absolute;
			top: -1.75em;
			right: 3em;
			font-size: 0.9em;
			color: rgba(0 100 0 / 0.5);
			cursor: pointer;
		}

		body:not([data-formular-version="standard"]) .formular-version-standard {
			display: none;
		}

		body:not([data-formular-version="teamer"]) .formular-version-teamer {
			display: none;
		}

		.absender {
			display: grid;
			grid-template-columns: max-content 1fr max-content 1fr;
			grid-column-gap: 0.5em;
			grid-row-gap: 0.5em;
			margin-top: 0.75em;
		}

		.veranstaltung {
			display: grid;
			grid-template-columns: max-content 1fr max-content 15ch;
			grid-column-gap: 0.5em;
			grid-row-gap: 0.5em;
			margin-top: 0.75em;
			padding: 0.75em 0;
			border-top: var(--border-thick);
			border-bottom: var(--border-thick);
		}

		.reise {
			display: grid;
			grid-template-columns: max-content 13ch max-content 1fr max-content 1fr;
			grid-template-rows: 1fr;
			grid-column-gap: 0.5em;
			grid-row-gap: 0.5em;
			margin-bottom: 0.5em;
		}
	</style>
</head>

<body data-formular-version="standard">
	<main>
		<div id="button-formular-teamer" class="formular-version-standard noprint">
			Zur Teamer*innen-Version
			<script>
				document.querySelector("#button-formular-teamer").addEventListener("click", () => {
					document.querySelector("body").setAttribute("data-formular-version", "teamer")
				})
			</script>
		</div>
		<div id="button-formular-standard" class="formular-version-teamer noprint">
			Zur Standard-Version (Eingaben löschen)
			<script>
				document.querySelector("#button-formular-standard").addEventListener("click", () => {
					// Der Einfachheit halber laden wir die Seite neu anstatt die betreffenden
					// Elemente dynamisch zu entfernen.
					window.location.reload()
				})
			</script>
		</div>

		<cost-header heading="Abrechnung" img="logo.svg">
			JDAV Nordrhein-Westfalen<br>
			Elisabethstr. 14<br>
			40217 Düsseldorf
		</cost-header>

		<div class="absender">
			<span>Name:</span>
			<input id="name">
			<span>E-Mail:</span>
			<input id="email" type="email">
			<span>Straße:</span>
			<input id="strasse">
			<span>Telefon:</span>
			<input id="telefon" type="tel">
			<span>PLZ, Ort:</span>
			<input id="plzort">
			<span>IBAN:</span>
			<input id="iban">
		</div>

		<div class="veranstaltung">
			<span>Kurs / Veranstaltung:</span>
			<input placeholder="(Titel, Ort)">
			<span>Kurs-Nr.:</span>
			<input class="optional">
		</div>

		<script>
			const urlParams = new URLSearchParams(window.location.search)
			if (urlParams.has("team"))
				document.querySelector("body").setAttribute("data-formular-version", "teamer")

			class Auslage extends CostKind {
				template = `
					<style>
						#preis {
							width: 10ch;
							text-align: right;
						}
						#anmerkung {
							width: 50ch;
							margin-left: 1.5em;
						}
					</style>
					<input id="preis" placeholder="0,00"> €
					<input id="anmerkung" maxlength="50" class="optional" placeholder="Belegnummer(n), Anmerkung, ...">
				`
				total({ $ }) {
					return parseAmount($("#preis").value)
				}
			}

			class Bahn extends CostKind {
				template = `
					<style>
						#preis {
							width: 10ch;
							text-align: right;
						}
						#bahncard {
							margin-left: 1.5em;
						}
					</style>
					<input id="preis" placeholder="0,00"> €
					<input id="bahncard" type="checkbox">
					<label for="bahncard">BahnCard genutzt</label>
				`
				total({ $ }) {
					const preis = parseAmount($("#preis").value)
					const bahncardFaktor = $("#bahncard").checked ? 1.1 : 1.0
					return Math.round(preis * bahncardFaktor)
				}
			}

			class KmPauschale extends CostKind {
				template = `
					<style>
						#km {
							width: 10ch;
							text-align: right;
						}
					</style>
					<input id="km" placeholder="0"> km
				`
				total({ props, $ }) {
					const km = parseNumber($("#km").value)
					const max = props.maxCents || Infinity
					return Math.min(km * props.centsProKm, max)
				}
			}

			class Pkw extends CostKind {
				template = `
					<style>
						#mitfahrer, #relevanz {
							display: none;
						}
						#km {
							width: 10ch;
							text-align: right;
						}
						#satz {
							margin-left: 1em;
						}
						textarea {
							margin-top: 0.5em;
							width: 95%;
							height: 1em;
							min-height: 1em;
							resize: vertical;
						}
					</style>
					<input id="km" placeholder="0"> km
					<select id="satz">
						<optgroup label="Anzahl Mitfahrer*innen:">
							<option value="7" selected>alleine</option>
							<option value="14" data-mitfahrer>+1 Mitfahrer*in</option>
							<option value="21" data-mitfahrer>+2 Mitfahrer*innen</option>
							<option value="28" data-mitfahrer>+3 Mitfahrer*innen</option>
							<option value="35" data-mitfahrer>+4 Mitfahrer*innen</option>
							<option value="42" data-mitfahrer>+5 Mitfahrer*innen</option>
							<option value="49" data-mitfahrer>+6 Mitfahrer*innen</option>
							<option value="56" data-mitfahrer>+7 Mitfahrer*innen</option>
							<option value="63" data-mitfahrer>+8 Mitfahrer*innen</option>
							<option value="30" data-relevanz>veranstaltungsrelevant</option>
						</optgroup>
						<optgroup label="Nur für LJL/LJS/LLT:">
							<option value="20">LJL/LJS/LLT (alleine)</option>
						  <option value="30" data-mitfahrer>LJL/LJS/LLT (1-3 Mitfahrer*innen)</option>
						</optgroup>
					</select>
					<label id="label-satz" class="hint" for="satz"></label>
					<textarea id="mitfahrer" placeholder="Name(n) Mitfahrer*innen"></textarea>
					<textarea id="relevanz" placeholder="Erläuterung der Veranstaltungsrelevanz"></textarea>
				`
				onChange({ $ }) {
					const option = $("#satz").options[$("#satz").selectedIndex]
					$("#label-satz").innerHTML = " " + $("#satz").value + " ct/km"
					$("#mitfahrer").style.display = option.hasAttribute("data-mitfahrer") ? "block" : "none"
					$("#relevanz").style.display = option.hasAttribute("data-relevanz") ? "block" : "none"
				}
				total({ $ }) {
					const satz = parseNumber($("#satz").value)
					const km = parseNumber($("#km").value)
					return km * satz
				}
			}

			class TagesSatz extends CostKind {
				template = `
					<style>
						#tage {
							width: 10ch;
							text-align: right;
						}
					</style>
					<input id="tage" placeholder="0"> Tage
				`
				total({ props, $ }) {
					const tage = parseNumber($("#tage").value, { maxDecimalPlaces: 2 })
					return tage * props.centsProTag
				}
			}

			class TagesSatzAnteil extends CostKind {
				template = `
					<style>
						#tage {
							width: 10ch;
							text-align: right;
						}
						#anteil{
							width: 5ch;
							margin-left: 1em;
							text-align: right;
						}
					</style>
					<input id="tage" placeholder="0"> Tage
					<input id="anteil" placeholder="50" value="50"> % (Anteil im Team)
				`
				total({ props, $ }) {
					const tage = parseNumber($("#tage").value, { maxDecimalPlaces: 2 })
					const anteil = parseNumber($("#anteil").value, { maxDecimalPlaces: 2, max: 100 }) / 100
					return Math.round(tage * anteil * props.centsProTag)
				}
			}

			class OrgaSatz extends CostKind {
				template = `
				<style>
					#tage {
						width: 10ch;
						text-align: right;
					}
					#anteil{
						width: 5ch;
						margin-left: 1em;
						text-align: right;
					}
				</style>
				<input id="tage" placeholder="0"> Tage (Schulungsdauer)
				<input id="anteil" placeholder="50" value="50"> % (Anteil im Team)
			`
				total({ props, $ }) {
					const tage = parseNumber($("#tage").value, { maxDecimalPlaces: 2 })

					const anteil = parseNumber($("#anteil").value, { maxDecimalPlaces: 2, max: 100 }) / 100
					return Math.round(Math.ceil(tage / 4) * anteil * props.centsProTag)
				}
			}
		</script>

		<cost-section heading="Fahrtkosten" id="fahrtkosten">
			<div class="reise">
				<span>Hinreise am</span>
				<input placeholder="(Datum)">
				<span>von</span>
				<input placeholder="(Ort)">
				<span>nach</span>
				<input placeholder="(Ort)">

				<span>Rückreise am</span>
				<input placeholder="(Datum)">
				<span>von</span>
				<input placeholder="(Ort)">
				<span>nach</span>
				<input placeholder="(Ort)">
			</div>
			<div class="hint">
				Bitte alle Belege einzeln eintragen.
			</div>

			<script>
				document.querySelector("#fahrtkosten").registerOptions([
					new Bahn("Bahn", {
						hint: `Ticketpreis 2. Klasse, 110 % Erstattung bei BahnCard-Nutzung,
						auch Fahrradtickets & Sitzplatzreservierungen (nicht mit BC-Rabatt kombinierbar -> Einträge aufteilen)`
					}),
					new Auslage("ÖPNV"),
					new KmPauschale("Abo-Ticket", { centsProKm: 30, maxCents: 5800, hint: "30 ct/km (max. 58 €), Berechnung: Kürzeste Strecke mit Google Maps (Auto), Hin- und Rückweg" }),
					new KmPauschale("Fahrrad", { centsProKm: 50, hint: "50 ct/km, Berechnung: Kürzeste Strecke mit Google Maps (Fahrrad), Hin- und Rückweg" }),
					new Pkw("PKW")
				])
			</script>
		</cost-section>

		<cost-section heading="Honorar" id="honorar" class="formular-version-teamer">
			<script>
				document.querySelector("#honorar").registerOptions([
					new TagesSatz("Teamer*in LLT", { centsProTag: 20000, hint: "200 €/Tag, Anzahl wie vereinbart" }),
					new TagesSatz("Hospitant*in LLT", { centsProTag: 10000, hint: "100 €/Tag, Anzahl wie vereinbart" }),
					new OrgaSatz("Zusatz Orgaaufwand", { centsProTag: 10000, hint: "100 € pro angefangene 4 Schulungstage, kann im Team aufgeteilt werden" }),
					new TagesSatzAnteil("Küchenteamer*in", { centsProTag: 10000, hint: "100 €/Tag, gemeinsames Honorar, wird im Team aufgeteilt" }),
				])
			</script>
		</cost-section>

		<cost-section heading="Auslagen" id="auslagen">
			<div class="hint">
				Bitte alle Belege einzeln eintragen.
			</div>
			<script>
				document.querySelector("#auslagen").registerOptions([
					new Auslage("Einkäufe"),
					new Auslage("Sonstiges"),
				])
			</script>
		</cost-section>

		<cost-footer connect-ids="honorar fahrtkosten auslagen">
			<p class="hint">
				Bitte alle Belege einscannen/abfotografieren und <strong><u>digital</u></strong> dem PDF anhängen oder als Anhang mitschicken (an <a href="mailto:info@jdav-nrw.de">info@jdav-nrw.de</a>).
			</p>
			<p class="hint">
				Es gilt eine <strong><u>Frist von 2 Wochen</u></strong> nach Veranstaltungsende für das Einreichen deiner Abrechnung.
				Nach Überschreiten der Frist wird eine Gebühr von 50 € einbehalten (jedoch maximal der Gesamtbetrag).
				Nach 8 Wochen wird nichts mehr erstattet. Wenn du absehbar mehr Zeit benötigst, melde dich rechtzeitig für eine Fristverlängerung bei uns.
			</p>
		</cost-footer>
	</main>

	<div id="toolbar" class="noprint">
		<button class="button-primary" onclick="window.print();">Drucken / PDF erstellen</button>
	</div>

	<script>warnBeforeLeavingPage()</script>
</body>

</html>
